<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Be4r的博客">
    <meta name="keyword"  content="Info Security">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        安全的登录身份认证分析（二） - Be4r的博客 | Be4r&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Be yourself </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Be4r</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="toc-text">非对称加密</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E8%A7%A3%E5%AF%86%E9%80%BB%E8%BE%91"><span class="toc-text">加解密逻辑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RSA%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95"><span class="toc-text">RSA加密算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFRSA"><span class="toc-text">什么是RSA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RSA%E8%AF%A6%E8%A7%A3"><span class="toc-text">RSA详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0"><span class="toc-text">欧拉函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%8F%8D%E5%85%83%E7%B4%A0"><span class="toc-text">模反元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%85%AC%E7%A7%81%E9%92%A5%E5%AF%B9"><span class="toc-text">生成公私钥对</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E6%95%B0%E6%8D%AE"><span class="toc-text">加密数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%AF%86%E6%95%B0%E6%8D%AE"><span class="toc-text">解密数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E6%80%BB%E8%BF%B0"><span class="toc-text">逻辑总述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E8%A7%A3%E9%87%8A"><span class="toc-text">实例解释</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RSA%E5%8A%A0%E5%AF%86%E4%BC%A0%E8%BE%93%E8%AE%A4%E8%AF%81"><span class="toc-text">RSA加密传输认证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E8%AF%81%E9%80%BB%E8%BE%91"><span class="toc-text">认证逻辑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD%E2%80%A6"><span class="toc-text">未完待续…</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Be yourself </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        安全的登录身份认证分析（二）
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-10-29 11:18:59</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#RSA" title="RSA">RSA</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#Auth" title="Auth">Auth</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h2><p>1976年，美国学者Dime和Henman为解决信息公开传送和密钥管理问题，提出一种新的密钥交换协议，允许在不安全的媒体上的通讯双方交换信息，安全地达成一致的密钥，这就是<code>公开密钥系统</code>。<br>与对称加密算法不同，非对称加密算法需要两个密钥：公开密钥（publickey）和私有密钥（privatekey）。公开密钥与私有密钥是一对，如果用公开密钥对数据进行加密，只有用对应的私有密钥才能解密；如果用私有密钥对数据进行加密，那么只有用对应的公开密钥才能解密。因为加密和解密使用的是两个不同的密钥，所以这种算法叫作<code>非对称加密算法</code>。</p>
<a id="more"></a>

<h3 id="加解密逻辑"><a href="#加解密逻辑" class="headerlink" title="加解密逻辑"></a>加解密逻辑</h3><p>A、B之间如需进行数据交互, 使用非对称加密方式逻辑将会如下形式：</p>
<ul>
<li>A 生成公私钥对，并将公钥向B公开</li>
<li>B 需要向A发送数据时，需使用A公开的密钥进行加密，并将密文传输给A</li>
<li>A 使用自身拥有的密钥(私钥)将密文解密，获取得到B向A传输的信息<div align="center"></div><div align="center"><sub>数据交互示意流程图</sub></div>

</li>
</ul>
<h2 id="RSA加密算法"><a href="#RSA加密算法" class="headerlink" title="RSA加密算法"></a>RSA加密算法</h2><p>我们在上一篇文中提到了安全的登录身份认证使用AES加密传输。那我为什么要在这里提出一个完全不同的加密算法RSA呢。因为对称加密是指采用单密钥，可同时用作信息的加密和解密。当我们获取到本次加密使用的密钥时，我们就能轻易地解密出密文所表示的含义。<font color=#8B0000>我们在这里需要明确一点，没有绝对的安全，我们能做到的只是尽可能地提高攻击者想要获取有价值信息的难易程度，即攻击者想要获取价值信息需要付出的代价。当攻击者认为他想要获取的信息与他需要付出的价值不相符时，我们就认为做到了一定程度的安全。</font><br>因此，在这里提出RSA加密，并不是否认之前的AES的可用性。</p>
<h3 id="什么是RSA"><a href="#什么是RSA" class="headerlink" title="什么是RSA"></a>什么是RSA</h3><p>RSA是第一个比较完善的公开密钥算法，它既能用于加密，也能用于数字签名。RSA以它的三个发明者Ron Rivest, Adi Shamir, Leonard Adleman的名字首字母命名，这个算法经受住了多年深入的密码分析，虽然密码分析者既不能证明也不能否定RSA的安全性，但这恰恰说明该算法有一定的可信性，目前它已经成为最流行的公开密钥算法。</p>
<h3 id="RSA详解"><a href="#RSA详解" class="headerlink" title="RSA详解"></a>RSA详解</h3><p>RSA的安全性是在于大数分解的难度。因其为非对称加密算法，存在公私钥对，其公钥和私钥是一对大素数函数。想要从公钥和密文中破解出明文，其难度相当于是分解两个大素数的积。而分解大素数积是公认的数学大难题，在没有足够算力支持下，RSA的破解将会存在重重困难。</p>
<h4 id="欧拉函数"><a href="#欧拉函数" class="headerlink" title="欧拉函数"></a>欧拉函数</h4><p>在数论，对正整数n，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0/1944850?fr=aladdin">欧拉函数</a>是小于n的正整数中与n互质的数的数目（φ(1)=1）。此函数以其首名研究者欧拉命名(Euler’s totient function)，它又称为Euler’s totient function、φ函数、欧拉商数等。 例如φ(8)=4，因为1,3,5,7均和8互质。<br>RSA算法使用的便是欧拉函数的一个特例，如果N能够分解为两个互质整数积：$$N=pq$$<br>我们即可计算得欧拉函数值：$$φ(N)=φ(p)φ(q)=(p-1)(q-1)$$<br><strong>举个例子</strong>:φ(35)=φ(5)φ(7)=(5-1)(7-1)=24</p>
<h4 id="模反元素"><a href="#模反元素" class="headerlink" title="模反元素"></a>模反元素</h4><p>如果两个正整数a和n互质，那么一定可以找到整数b，使得 ab-1 被n整除，或者说ab被n除的余数是1。$$ab\equiv 1(modn)$$<br>这时，b就叫做a的“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A8%A1%E5%8F%8D%E5%85%83%E7%B4%A0/20417595?fr=aladdin">模反元素</a>”。<br>欧拉定理证明当 a,n 为两个互素的正整数时，则有$$a^{φ(n)}≡1(modn)$$<br>其中 φ(n) 为欧拉函数（小于等于 n 且与 n 互素的正整数个数）。<br>上述可分解为$$a^{φ(n)}=a⋅a^{φ(n)−1}≡1(modn)$$，其中 a<sup>φ(n)−1</sup>即为a关于模n的模反元素。<br><strong>举个例子</strong>:<br>求整数 3 对同余 11 的模逆元素 x:$$x\equiv 3^{-1}(mod11)$$<br>转换可得:$$3x\equiv 1(mod11)$$<br>在小于11的整数范围内，可以找到满足该同余等式的x值为4，如下式所示:$$3(4)=12\equiv 1(mod11)$$<br>并且，在上述整数范围内不存在其他满足此同余等式的值。因此，3对同余11的模反元素为4。</p>
<h4 id="生成公私钥对"><a href="#生成公私钥对" class="headerlink" title="生成公私钥对"></a>生成公私钥对</h4><ul>
<li>随机生成大素数p和q，p与q不相等，计算得N=pq，p、q保密，不能泄露</li>
<li>根据欧拉函数，求得<code>φ(N)=φ(p)φ(q)=(p−1)(q−1)</code></li>
<li>选择一个小于φ(N)的整数e，使e与φ(N)互质。并求得e关于φ(N)的模反元素，命名为d,求d令 <code>ed≡1(modφ(N))</code>，即<code>d≡e</code><sup><code>-1</code></sup><code>(modφ(N))</code>。(模反元素存在，当且仅当e与φ(N)互质)</li>
</ul>
<p>通过上述三步，可得公钥:<code>(N,e)</code>,私钥:<code>(N,d)</code>。公钥是公开的，可供加密的，私钥将用来私有解密。</p>
<h4 id="加密数据"><a href="#加密数据" class="headerlink" title="加密数据"></a>加密数据</h4><p>假设客户端要向服务器发送消息m，服务器的公钥是N和e。客户端将消息m转换为一个小于N的非负整数n，比如可以将每一个字转换为这个字的Unicode码，然后将这些数字连在一起组成一个数字。假如信息非常长的话，可以将这个信息分为几段，然后将每一段转换为n。用下面这个公式他可以将m(明文)加密为c(密文)：$$m^{e}\equiv c(modN)$$</p>
<h4 id="解密数据"><a href="#解密数据" class="headerlink" title="解密数据"></a>解密数据</h4><p>得到消息密文c后，可以利用私钥d来解码。可以用以下这个公式来将c转换为m:$$c^{d}\equiv m(modN)$$</p>
<h4 id="逻辑总述"><a href="#逻辑总述" class="headerlink" title="逻辑总述"></a>逻辑总述</h4><p>我们上述所说的所有内容可以化整为下述图表：<div align="center"></p>
</div><div align="center"><sub>逻辑综述示意图</sub></div>

<h4 id="实例解释"><a href="#实例解释" class="headerlink" title="实例解释"></a>实例解释</h4><p>我们继续用两个经典人物Alice、Bob来完成这样一个流程。<br><strong>第一步</strong>：获取两个不相等的质数<code>p</code>,<code>q</code>,Alice获取了<code>p=61,q=53</code>,计算得：<code>N=pq=61*53=3233</code><br>N的长度即是密钥的长度。<code>3233</code>的二进制为<code>110010100001</code>，长度为12位，则密钥长度为12位。我们实际使用中，密钥长度应当在2048位及以上。<br><strong>第二步</strong>：根据<code>φ(N)=φ(p)φ(q)=(p−1)(q−1)</code>得出<code>φ(3233)=60*52=3120</code><br><strong>第三步</strong>：取<code>1&lt;e&lt;φ(N)</code>,使得<code>e</code>与<code>φ(N)</code>互质。Alice取<code>e=17</code>。<br><strong>第四步</strong>：计算<code>e</code>对<code>φ(N)</code>的模反元素<code>d</code>，可以使得<code>ed≡1(modφ(N))</code>，即<code>ed-1=kφ(N)</code>，想要计算出<code>d</code>，实际上就是求解一个二元一次方程<code>ex+φ(N)y=1</code>，即<code>17x+3120y=1</code>。这里我们需要用<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%B7%E7%AE%97%E6%B3%95/1053275?fr=aladdin">扩展欧几里得算法</a>求解，可得出结果<code>(x,y)=(2753,-15)</code>，得出<code>d=2753</code>。<br><strong>第五步</strong>：最终Alice得出<code>公钥(3233,17),私钥(3233,2753)</code>。<br><strong>第六步</strong>：<br><strong>第七步</strong>：<br><strong>第八步</strong>：</p>
<h2 id="RSA加密传输认证"><a href="#RSA加密传输认证" class="headerlink" title="RSA加密传输认证"></a>RSA加密传输认证</h2><h3 id="认证逻辑"><a href="#认证逻辑" class="headerlink" title="认证逻辑"></a>认证逻辑</h3><h2 id="未完待续…"><a href="#未完待续…" class="headerlink" title="未完待续…"></a>未完待续…</h2>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/R0mant1cBe4r">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://expzh.com">Be4r&#39;s Page</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
